-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 27 2017 г., 13:05
-- Версия сервера: 5.5.50
-- Версия PHP: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `garden_truck`
--

-- --------------------------------------------------------

--
-- Структура таблицы `image`
--

CREATE TABLE IF NOT EXISTS `image` (
  `id` int(11) NOT NULL,
  `filePath` varchar(400) NOT NULL,
  `itemId` int(11) DEFAULT NULL,
  `isMain` tinyint(1) DEFAULT NULL,
  `modelName` varchar(150) NOT NULL,
  `urlAlias` varchar(400) NOT NULL,
  `name` varchar(80) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `image`
--

INSERT INTO `image` (`id`, `filePath`, `itemId`, `isMain`, `modelName`, `urlAlias`, `name`) VALUES
(1, 'Posts/Post12/0da15e.jpg', 12, 1, 'Post', 'd9fd3f81a3-1', ''),
(2, 'Posts/Post16/fc6ce1.jpg', 16, 0, 'Post', '6afe6fe3a3-2', ''),
(3, 'Posts/Post20/969367.jpg', 20, 0, 'Post', 'a491414b53-3', ''),
(4, 'Posts/Post20/82c419.jpg', 20, 0, 'Post', '587551a191-4', ''),
(5, 'Posts/Post21/2d1b22.jpg', 21, 0, 'Post', '2204c9519d-2', ''),
(6, 'Posts/Post20/fd4db6.jpg', 20, 0, 'Post', 'd99b34a2fc-5', ''),
(7, 'Posts/Post20/852563.jpg', 20, 0, 'Post', '60cf37b9bb-2', ''),
(8, 'Posts/Post24/b67d7d.jpg', 24, 0, 'Post', 'e04f5352b2-2', ''),
(9, 'Posts/Post25/48b528.jpg', 25, 1, 'Post', '6c9c82102a-1', ''),
(10, 'Profiles/Profile1/60ca2f.jpg', 1, 0, 'Profile', '6a20285aa8-3', ''),
(11, 'Profiles/Profile1/7df471.jpg', 1, 0, 'Profile', '79a78ec51a-4', ''),
(12, 'Profiles/Profile1/3e7ad2.jpg', 1, 0, 'Profile', 'df495bd8ab-5', ''),
(13, 'Profiles/Profile2/b199c1.jpg', 2, 0, 'Profile', '55faa9df56-3', ''),
(14, 'Profiles/Profile2/4c4f21.jpg', 2, 0, 'Profile', 'c3ae5d169f-2', ''),
(15, 'Posts/Post31/95dc89.jpg', 31, 1, 'Post', 'beaab40c16-1', ''),
(16, 'Posts/Post32/584b1e.jpg', 32, 1, 'Post', '99219a8d5c-1', ''),
(17, 'Posts/Post33/4be8b2.jpg', 33, 1, 'Post', 'ae02e29c29-1', ''),
(18, 'Posts/Post34/7b7fb9.jpg', 34, 1, 'Post', '264cfd71ea-1', ''),
(19, 'Posts/Post35/70816a.jpg', 35, 1, 'Post', '2a63e30b92-1', ''),
(20, 'Posts/Post36/b21699.jpg', 36, 1, 'Post', '37e89b247f-1', ''),
(21, 'Posts/Post37/dbe07e.jpg', 37, 1, 'Post', 'e188594b75-1', ''),
(22, 'Posts/Post38/9c31d1.jpg', 38, 1, 'Post', '952abdba3f-1', ''),
(23, 'Posts/Post39/fe2bcc.jpg', 39, 1, 'Post', 'a1d9d0926c-1', ''),
(24, 'Posts/Post40/b28b2e.jpg', 40, 1, 'Post', '3dcad671a5-1', ''),
(25, 'Posts/Post15/5b252b.jpg', 15, 1, 'Post', '9e69c2bbe3-1', ''),
(26, 'Posts/Post16/3ebee0.jpg', 16, 1, 'Post', '3df0c7c5ad-1', ''),
(27, 'Posts/Post17/4c76c9.jpg', 17, 1, 'Post', '339b8dc9e7-1', ''),
(28, 'Posts/Post18/2e0ead.jpg', 18, 1, 'Post', '456a3cdc92-1', ''),
(29, 'Posts/Post19/4c49ab.jpg', 19, 1, 'Post', '025bacde6d-1', ''),
(30, 'Posts/Post20/ce3e20.jpg', 20, 1, 'Post', '18764b47bf-1', ''),
(31, 'Posts/Post21/7f0d37.jpg', 21, 1, 'Post', 'c5179495e1-1', ''),
(32, 'Posts/Post22/c3e941.jpg', 22, 1, 'Post', 'c2b6a3fe7c-1', ''),
(33, 'Posts/Post23/e77bf1.jpg', 23, 1, 'Post', '0dc23c2975-1', ''),
(34, 'Posts/Post24/0d561c.jpg', 24, 1, 'Post', '0d77fc92ec-1', ''),
(35, 'Profiles/Profile1/59d84d.jpg', 1, 0, 'Profile', 'e9bc7f0089-2', ''),
(36, 'Profiles/Profile1/a81aa7.jpg', 1, 1, 'Profile', 'e399096b52-1', ''),
(37, 'Profiles/Profile2/105567.jpg', 2, 1, 'Profile', 'd4114bb497-1', '');

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1485095835),
('m140622_111540_create_image_table', 1485095841),
('m140622_111545_add_name_to_image_table', 1485095841);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_category`
--

CREATE TABLE IF NOT EXISTS `tbl_category` (
  `id` int(10) NOT NULL,
  `name` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_category`
--

INSERT INTO `tbl_category` (`id`, `name`, `keywords`, `description`) VALUES
(1, 'Категория 1', '1', '1'),
(2, 'Категория 2', '2', '2'),
(3, 'Категория 3', '3', '3'),
(4, 'Категория 4', '4', '4'),
(5, 'Категория 5', '5', '5'),
(6, 'Категория 6', '6', '6'),
(7, 'Категория 7', '7', '7'),
(8, 'Категория 8', '8', '8');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_comment`
--

CREATE TABLE IF NOT EXISTS `tbl_comment` (
  `id` int(10) NOT NULL,
  `parent_id` int(10) NOT NULL,
  `level` tinyint(1) NOT NULL,
  `post_id` int(10) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `username_id` int(10) NOT NULL,
  `author` varchar(50) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=427 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_comment`
--

INSERT INTO `tbl_comment` (`id`, `parent_id`, `level`, `post_id`, `created_at`, `username_id`, `author`, `content`) VALUES
(414, 0, 0, 24, '2017-03-24 16:57:21', 0, 'Владимир', 'Приобретение б/у шин — отличный выход из ситуации, когда переобуться нужно недорого и качественно. В среднем на покупке можно сэкономить до 35%. При этом продавцы обычно указывают степень износа шин, чтобы вы могли хотя бы приблизительно оценить, как долго прослужит эта резина.'),
(415, 414, 1, 24, '2017-03-24 16:57:51', 0, 'Игорь', 'Всего за 650 грн можно приобрести 2 летние шины с протектором 5 мм от одного из производителей-лидеров — японского концерна Bridgestone. Если вы предпочитаете европейские изделия, то можно остановить свой выбор на нидерландских шинах Vredestein Hi-Trac по цене 750 грн за одну шину (протектор — 6,5 мм). Французская летняя резина Michelin Latitude Diamaris в комплекте будет стоить даже немного дешевле — 2 400 грн за 4 шины.'),
(416, 415, 2, 24, '2017-03-24 16:58:20', 0, 'Василий', 'Некоторые автовладельцы, к слову, предлагают покупать сразу и шины, и диски. Практически новую летнюю резину Barum Vanis с дисками от Volkswagen t5 можно приобрести за 10 000 грн комплектом либо же поштучно: 1 800 грн просят за одну шину и 1 500 грн — за один диск.'),
(417, 414, 1, 24, '2017-03-24 16:58:57', 0, 'Александр', 'Покупка новых шин обойдется несколько дороже. Но это оправданно — ведь новая резина прослужит дольше. К примеру, шины Michelin Energy Saver можно найти за 1 150 грн за 1 штуку — это средняя цена для этой марки. За новую летнюю резину Starmaxx Incurro от турецкого производителя Petlas придется заплатить дороже — 9 800 грн за комплект.'),
(418, 0, 0, 24, '2017-03-24 17:00:02', 0, 'Анатолий', 'При покупке шин очень важно проверять их состояние. На шине не должно быть вздутий, шишек и микротрещин, но допускается наличие одной-двух латок на обратной стороне протектора. Если на шине присутствуют следы бокового ремонта, от ее покупки лучше воздержаться.'),
(419, 418, 1, 24, '2017-03-24 17:00:36', 0, 'Николай', 'Кроме того, обратите внимание на изношенность протектора, его высота должна быть не менее 1,6-2 мм. Обязательно осмотрите поперечные ламели, ведь от них во многом зависит эффективность торможения автомобиля. Не ленитесь проверять внутренние поверхности шин: если там есть вулканизирующая паста, это может приводить к дисбалансу шины.'),
(420, 0, 0, 23, '2017-03-24 17:02:25', 0, 'Артём', 'Конец прошлого года ознаменовался увеличением покупательской способности, что сделало рынок недвижимости более устойчивым и позволило показать прирост продаж по сравнению с 2014 – 2015 годами.'),
(421, 0, 0, 23, '2017-03-24 17:02:43', 0, 'Вадим', 'Количество закрытых на OLX сделок на вторичном рынке во втором полугодии 2016 года выросло на 5,1% относительно первого полугодия.'),
(422, 421, 1, 23, '2017-03-24 17:03:19', 0, 'Виктория', 'Популярностью пользовались 1-комнатные и 2-комнатные квартиры, продажи которых составили 37% и 37,6% соответственно от общего количества закрытых сделок. На третьем месте в рейтинге покупательского спроса закономерно держались 3-комнатные квартиры.'),
(423, 420, 1, 23, '2017-03-24 17:03:36', 0, 'Инна', 'Показатель их продаж достиг отметки 22,1%. И наименее популярными оставались 4- и 5-комнатные квартиры — всего 2,9% и 0,4% от общей доли продаж.'),
(424, 0, 0, 22, '2017-03-26 16:21:29', 0, 'Валерий', 'Показатель их продаж достиг отметки 22,1%. И наименее популярными оставались 4- и 5-комнатные квартиры — всего 2,9% и 0,4% от общей доли продаж.'),
(425, 424, 1, 22, '2017-03-26 16:21:59', 0, 'Иван', 'Средняя цена 1-комнатной квартиры по Украине в 2016 году составила 481 538 грн, или $18 825 по средневзвешенному курсу доллара за 2016 год (25,58 грн/$1). Самую низкую цену на однокомнатные квартиры в декабре 2016-го можно было встретить на востоке страны в Луганске (234 952 грн) и Донецке (299 414 грн).'),
(426, 0, 0, 22, '2017-03-26 16:22:28', 0, 'Александр', 'Однако недалеко от этих показателей ушли и такие города, как Запорожье ($13 681), Сумы ($13 990).');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_post`
--

CREATE TABLE IF NOT EXISTS `tbl_post` (
  `id` int(10) NOT NULL,
  `category_id` int(10) NOT NULL,
  `title` varchar(50) NOT NULL,
  `short_content` varchar(300) NOT NULL,
  `content` text NOT NULL,
  `status` int(1) NOT NULL DEFAULT '1',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tags` varchar(255) NOT NULL,
  `user_id` int(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_post`
--

INSERT INTO `tbl_post` (`id`, `category_id`, `title`, `short_content`, `content`, `status`, `create_time`, `tags`, `user_id`) VALUES
(1, 1, 'Питательные свойства картофеля', 'Lorem ipsum dolor sit amet, consectetur adipiscing elitylot. Integer semper dapibus pharetra. Aenean a rhoncus justo. Aenean consectetur tellus non purus accumsan id mollisar lorem commodo. Etiam quis ante mattis laoreet risus eterto condimentum dui. Sed id elementum nibh. Nunc consewity ecetur metu', 'Lorem ipsum dolor sit amet, consectetur adipiscing elitylot. Integer semper dapibus pharetra. Aenean a rhoncus justo. Aenean consectetur tellus non purus accumsan id mollisar lorem commodo. Etiam quis ante mattis laoreet risus eterto condimentum dui. Sed id elementum nibh. Nunc consewity ecetur metus eu massa feugiat pellentesque. Praesentaloi accumsan eu sem non consectetur. Morbi in vulputatertelo purus. Proin pharetra lacus fermentum augue rhoncuserw dapibus id euismod ante rutrum.\r\n\r\nDonec fringilla tincidunt tellus ut venenatis. Quisquetromot aliquam placerat sapien ut consequat. Nulla tincidunt odiot adipiscing libero ultricies, id euismod ante rutrum. Maurisat placerat ipsum nec velit dignissim vel congue dolorerotylok ultrcies. Pellentesque luctus massa tincidunt odio suscipite vitae vulputate mi venenatis. Lorem ipsum dolor sit ametw consectetur adipiscing elit. Integer semper dapibus pharyti etra. Aenean a rhoncus justonean consectetur. ', 1, '2014-01-22 20:34:20', '', 1),
(2, 1, 'Люфа – агротехника выращивания', 'Moreorem ipsum dolor sit amet, consectetur adipiscingalor elitylot. Integer semper dapibus pharetra. Aenean a rhoust jus. Tenean consectetur tellus non purus accumsan idtrew mollisar lorem commodo. Giam quis ante mattis laoreetuliw risus eterto condimentum dui. Ked id elementum nibhewyti. Nunc conse', 'Moreorem ipsum dolor sit amet, consectetur adipiscingalor elitylot. Integer semper dapibus pharetra. Aenean a rhoust jus. Tenean consectetur tellus non purus accumsan idtrew mollisar lorem commodo. Giam quis ante mattis laoreetuliw risus eterto condimentum dui. Ked id elementum nibhewyti. Nunc consewitecetur metus eu massa feugiatwertolottinore pellentesque.Taesentaloi accumsan eu sem non consecre tetur. Morbi in vulputatertelo purus. Proin pharetra morenil lacusalo fermentum augue rhoncuserw dapibus id euikolut smod ante rutrum.\r\n\r\nJionec fringilla tincidunt tellus ut venenatis. Luisquetromot aliquam placerat sapien ut consequat. Hulla tincidunt odiot adipiscing libero ultrici id euismod ante rutrume. Maurisatiu placerat ipsum nec velit dignissim vel congue dolorerotylok ultrcies. Dellentesque luctus massa tincidunt odio suscipite vitae vulputate mi venenatis. Lorem ipsum dolor sit ametw consectetur adipiscing elitteger semper dapibus. ', 1, '2014-03-24 15:47:05', '', 2),
(3, 2, 'Новое эффективное удобрение для вашего огорода', 'В наше время очень актуальными стали вопросы повышения плодородия почвы и возврата к органическому ведению хозяйства. Актуальные причины снижения плодородия сегодня это загрязнение почвы химическими веществами, которые препятствуют образованию гумуса; нарушение культуры земледелия. Неправильная орга', 'В наше время очень актуальными стали вопросы повышения плодородия почвы и возврата к органическому ведению хозяйства. Актуальные причины снижения плодородия сегодня это загрязнение почвы химическими веществами, которые препятствуют образованию гумуса; нарушение культуры земледелия. Неправильная организация выращивания культур  ведёт к накоплению вредителей и болезней. Нарушается круговорот веществ на данном участке. Как частично исправить эту ситуацию? Мы заменяем  дедовский перегной и навоз минеральными удобрениями. Но забываем о микроэлементах. Вместе с тем микроэлементы, как и витамины нужны для многих жизненных процессов: внутриклеточный метаболизм, фотосинтез, образование сахаров и белков.\r\n\r\nСегодня рынок удобрений Украины предлагает растениеводам экологически безопасное удобрение — Наномикс. Удобрение разработано украинским научным институтом и апробировано (использовано) в многих фермерских хозяйствам.  Также о продукции  «Наномикс» хорошо знают большие агрохолдинги и сельскохозяйственные предприятия. К сожалению об этом удобрении мало знают люди, которые обрабатывают небольшие приусадебные участки.  Причина банально-простая: отсутствие малой упаковки для потребителей небольших фермерских хозяйств и участков. Но рынок вносит свои коррективы.\r\nНиже мы представляем несколько аргументов, которые помогут вам определить свой выбор на микроудобрение Наномикс. Главным преимуществом удобрения является его комбинированное действие которое способствует:\r\n\r\n– повышает энергию прорастания семян и всхожесть;\r\n–  ускоряет корнеобразование;\r\n– повышает устойчивость к неблагоприятным факторам внешней среды (переохлаждению, перегреву, недостатку или избытку света и влаги);\r\n–  оптимизирует фотосинтез, устраняет хлороз растений;\r\n– усиливает иммунитет и сопротивляемость к заболеваниям;\r\n– повышает содержание витаминов и сахаров в плодах;\r\n– ускоряет внутриклеточное превращение нитратов в легко усваиваемые аминные компоненты и аминокислоты;\r\n– способствует накоплению клейковины (белка) в зерновых культурах;\r\n– повышает содержание жиров в масличных культурах;\r\n– усиливает продуктивность нитрифицирующих бактерий почвы и фиксацию атмосферного азота;\r\n– повышает эффективность макроудобрений, способствует более полному усвоению питательных веществ;\r\n– способствует усилению цветения и ускорению созревания растений;\r\n– увеличивает число зёрен в колосе (початке, стручке, корзинке);\r\n– статистически достоверно повышает урожайность культур;\r\n—        улучшает вкусовые качества и пищевую ценность плодово-овощных культур.\r\nКак применить удобрение Наномикс?\r\n\r\nНаиболее эффективно потенциал препарата НАНОМИКС проявляется при предпосевной обработке семян с последующей внекорневой подкормкой.\r\n\r\nЭкологическая безопасность микроудобрения Наномикс\r\n\r\nИспытания в Институте медицины труда АМН Украины позволили установить, что препарат НАНОМИКС не содержит солей свинца, ртути, талия, мышьяка и кадмия, природных [радий(236Ra),технеций (232Th), калий (40K)] и техногенных [цезий (137Cs), стронций (90Sr)] радионуклидов.\r\n\r\nПараметры острой токсичности LD50 при внутрижелудочной затравке родомбредных  крыс обоего пола   определить не удалось, так как даже в дозе 5000 мг/кг в течение 14 дней летальные случаи не наблюдались.\r\n\r\nКожно-резорбтивное  действие препарата НАНОМИКС слабовыражено и не превышает допустимых параметров.\r\n\r\nТаким образом микроудобрение относится к практически нетоксичным, а по ГОСТу 12.1.007 к четвертому классу  веществ — «Малоопасные».', 1, '2015-01-24 15:47:09', '', 1),
(4, 2, 'Чем побороть колорада?', 'Что мы знаем о колорадском жуке? Любит картофель такой сильной любовью, что после первых актов любви не оставляет после себя ничего. Не равнодушен к остальному семейству паслёновых: баклажанам, томатам и даже к табаку. Имеет яркую полосатую окраску, поэтому с ним никто не хочет иметь дело, кроме ого', 'Что мы знаем о колорадском жуке? Любит картофель такой сильной любовью, что после первых актов любви не оставляет после себя ничего. Не равнодушен к остальному семейству паслёновых: баклажанам, томатам и даже к табаку. Имеет яркую полосатую окраску, поэтому с ним никто не хочет иметь дело, кроме огородников и фермеров. Двигатель химической промышленности. Тысячи людей работают над тем, чтобы извести это привидение Нового Света, придумывая все новые и новые препараты, а миллионы огородников поливают этими препаратами свои участки, насыщая землю опасными химическими соединениями.\r\n\r\nТак что же это за напасть такая колорадский жук и как с ним бороться?\r\n\r\nВпервые жук был описан в 1824 году энтомологом Томасом Сеем и получает название Leptinotarsadecemlineata.\r\n1859 год – жук заявляет о себе в штате Колорадо уничтожением посевов картофеля и приобретает приставку колорадский.\r\n1876 год – первые колорадские жуки достигли берегов Европы. Их участь была печальна. Все места высадки были зачищены от не прошеных гостей местными фермерами и сотрудниками карантинных служб.\r\n\r\nНо первая мировая война с разрушенной инфраструктурой карантинной службы и сельским хозяйством стала стимулом для беспрепятственного продвижения колорадского жука по полям Европы. А главными переносчиками этих насекомых считают американских солдат. Вот уж воистину: «Кому война, а кому мать родна».\r\nКолорадский жук может летать только в жаркую погоду. В пасмурные дни он предпочитает передвигаться на своих «четырёх». Это и объясняет его появление на полях Украины только в 1949 году. И тут пошло-поехало заморское чудо по полях необъятного СССР. Остановили его только территории, где почва промерзает зимой на глубину 20 см и больше. Дело в том, что жук зимует недалеко от картофельного куста (до 20 см), зарываясь при этом в землю в среднем на 10 см.\r\nКолорадский жук имеет 6 фаз покоя. Следует заметить, что почти все насекомые имеют только 1 фазу. Именно эта особенность делает колорадского жука трудноуловимым и непрогнозируемым. Ведь шестая многолетняя диапауза длится 2-3 года. Это и объясняет его внезапное появление на картофельных полях.\r\n\r\nМетоды борьбы с колорадским жуком.\r\n\r\nБорьбе с колорадским жуком мешает его заморское происхождение, точнее отсутствие естественных врагов. Природное равновесие нарушено и единственным врагом становятся инсектициды. Но и здесь ему везёт. Колорадский жук имеет чудную пластичность к выживанию и очень быстро привыкает к разным химическим добавкам в своём рационе.\r\nРассмотрим те химические препараты, которые сегодня ещё «не по зубам» этим вредителям.\r\n\r\nКонфидор Макси\r\n\r\nДанный препарат компании Байер (Германия) продаётся в специализированных магазинах в упаковке по 1 и 5 грамм. Одним из главных преимуществ является его малотоксичность (разрешён для использования в теплицах). Также является антидепрессантом для растений. Поддерживает устойчивость растений к перепадам температуры за счёт хлорникотиновой кислоты, в которую превращается после распада.\r\nКроме борьбы с колорадским жуком, Конфидор Макси можно использовать против калифорнийской щитовки, плодожорки, виноградной листовёртки и др.\r\nПрименение: в период вегетации при массовом появлении личинок колорадского жука на листьях и стеблях.\r\nНорма: 1 г препарата развести в 10 л воды. Этого количества должно хватить на 2 сотки огорода.\r\nСрокот последней обработки картофеля до начала сбора урожая: 20 дней.\r\n\r\nКалипсо\r\n\r\nСистемный инсектицид контактного и кишечного действия. Благодаря этому, его можно использовать против многих вредителей в саду и огороде. Главное достоинство – этот препарат может быть безопасным для пчёл, шмелей и птиц. Его можно использовать при цветении культур. Но не допускайте попадания препарата в воду. Также не следует выпасать скот возле участков, обработанных препаратом. Опрыскивать нужно в безветренную погоду, вечером или утром. В жаркую погоду эффект применения будет минимальным. Не забывайте о рекомендациях по нормам расхода от производителя.Раствор следует вначале разводить в небольшом количестве воды, а потом добавить остальное.\r\nПрепарат Калипсо продаётся в маленькой упаковке по 2 мл в виде водной суспензии. Компания-производитель: Байер (Германия).\r\nНорма: 1 мл препарата развести в 5 л воды. Этого количества должно хватить на 1 сотку огорода.\r\nСрокот последней обработки картофеля до начала сбора урожая: 20 дней.', 1, '2015-02-24 15:47:13', '', 2),
(5, 2, 'Планирование участка под овощи', 'Первыми шагами осознанной человеческой деятельности были попытки выращивания полезных растений на территории проживания. Простой сбор съедобных растений превратился в целенаправленный искусственный отбор. Искусственный отбор – это одна из первых форм развития человеческой культуры. Сейчас эту миссию', 'Первыми шагами осознанной человеческой деятельности были попытки выращивания полезных растений на территории проживания. Простой сбор съедобных растений превратился в целенаправленный искусственный отбор. Искусственный отбор – это одна из первых форм развития человеческой культуры. Сейчас эту миссию взяла на себя наука селекция. Дикие сорта овощей и фруктов окультурены, частично потеряли свою стойкость к болезням и вредителям. Поэтому требуют определённой помощи с нашей стороны. Но мы поговорим не об этом.\r\nСейчас мы рассмотрим планирование участка под овощи с привязкой к территории.\r\n\r\nПланирования участка под овощи\r\n\r\nВажность планирования участка под овощи по сравнению с другими участками (под сад, лужайку, детскую площадку) в настоящее время претерпела определённых изменений. Главная функция остаётся прежней – получение качественных и экологических продуктов. Но работа на этом овощном участке должна превратиться в досуг: место релаксации и отдыха. Эта работа не направлена на выживание и получения источника дохода. Для городского жителя – это хобби, место, где можно ощутить контакт с природой и реализовать свои фантазии.\r\n\r\nРазмещение овощных культур на участке\r\n\r\nЧем меньше участок, тем тщательнее нужно определиться с размером огорода. Лучшее место под планирование участка под овощи – пространство рядом с домом. Если есть терраса – учитывайте и ее, а также площадку, занятую садовой мебелью: стол, стулья, дорожки к калитке и сараю. В этом случае огород лучше вынести по внешнему краю от дома. Размещение овощей в отдалённых местах участка – не всегда верное решение. Любая хозяйка будет рада нащипать зелени (петрушки, укропа) или сорвать томат рядом со столиком, где готовится пища, а не бегать по всему участку в поисках нужного компонента для салата.\r\n\r\nУчасток под овощи не должен быть отделен « мёртвой зоной» от гостиной или террасы и остальных площадей, занятых цветами или садовыми растениями. Дом должен быть «зажат» растениями. Наша задача внести некоторую эстетическую ценность в их размещение.\r\nМеста, где будут расти растения, могут иметь разные формы, такие как треугольники, трапеции, округлённые. Самой оптимальной формой участка под овощные культуры есть прямоугольная. Ее преимущества заключаются в экономии площади. При треугольной форме участка трудно сделать дорожки для прохода, правильно состыковав их с другими участками. Края этих форм всегда будут затаптываться, а растения страдать. Кроме этого, опыт показывает, что прямоугольные формы участка всегда легче копать и рыхлить.\r\nЕсли такой возможности нет – комбинируйте участки, где растут овощи с декоративными растениями. Особенно для этой цели подойдут высокие многолетники. Они более стойкие к «вытаптыванию» и смогут прикрыть острые углы участка, где ничего не растёт, своими ветками.\r\n\r\nОсновные принципы планирования участка под овощи:\r\n\r\n— размер участка под овощи должен быть минимум 2 на 2 метра;\r\n— расположение участка должно быть рядом с выходом из дома и кухни;\r\n— избегайте выращивать овощи через забор от автодороги. При малейшем ветре в вашу сторону, все оксиды свинца от выхлопов автомобилей окажутся на вашем стол.;\r\n— используйте солнечную сторону участка, так как на северной стороне растения будут большую часть своей находится в тени. В этом месте лучше поместить скамейку или навесной гамак для отдыха после работы в саду или огороде;\r\n— позаботьтесь о поливе заблаговременно. Для этого подведите воду так, чтобы она всегда была под рукой. Таскать воду в вёдрах или шланг с другого конца участка — вещь хлопотная и неблагодарная;\r\n— определитесь с местом для компоста. Вот сейчас и можно использовать отдалённые места на участке. Да и тень от забора для компостной кучи не помеха. Сарайчик, где будет храниться инструмент для работы в саду или огороде тоже лучше разместить на северной или затенённой стороне.\r\nЕсли ваш огород все же расположен на северной стороне, то желательно защитить его плотным глухим забором. Он поможет защитить ваш сад или рассаду овощных культур от северных холодных ветров ранней весной.', 1, '2015-03-24 15:47:18', '', 2),
(6, 2, 'Высадка рассады и семян овощей', 'Подготовка и планирование к высадке семян\r\n\r\nПеред высадкой рассады или семян овощей в отрытый грунт, нужно заняться небольшим планированием. Это даст возможность качественно использовать потенциал будущих растений и местности для получения максимального урожая. Традиционная посадка 10 х 10 или 20 х', 'Подготовка и планирование к высадке семян\r\n\r\nПеред высадкой рассады или семян овощей в отрытый грунт, нужно заняться небольшим планированием. Это даст возможность качественно использовать потенциал будущих растений и местности для получения максимального урожая. Традиционная посадка 10 х 10 или 20 х 20 не всегда будет радовать ваш взгляд после того, когда растения войдут в фазу плодоношения. Если же ваш выбор остановился на этой схеме – рекомендуем применять готовую рассаду в контейнерах или торфяных горшочках. Это даст возможность избежать пустого места, если семена не взойдут или их всходы будут очень слабыми.\r\nПройдитесь по саду и визуально определитесь с размерами вашего участка. Нужно зарисовать свой участок и распределить посадку будущих культур. Особенно это актуально, если ваш участок не большой и световое пространство ограничено кустами или деревьями. Художником при этом быть не обязательно. Хотя… почему бы и не зарисовать парочку растений? Учитывайте высоту и ширину пространства, которое будут занимать растения, после посадки через 1 – 2 месяца. Если вы запланировали посадить у себя на участке вьющиеся растения, как например – фасоль, подумайте о вертикальных шпалерах.\r\nКулисные посевы (овощи и цветы) внесут приятную гармонию в эстетический вид участка и помогут друг дружке в борьбе против вредителей и болезней.\r\nДля передвижения по своему участку нужно подумать о пешеходных дорожках. Не совершать же прогулки по грядкам? Пешеходные дорожки проектируют таким способом, чтобы легко было добраться до сорняков, не затаптывая посевы овощных культур. Для создания пешеходных дорожек используйте плитку и брусчатку. На неровной местности сделайте ступеньки.\r\nПравильно спроектированные и сделанные пешеходные дорожки помогут увеличить циркуляцию воздуха на вашем участке и не допустят распространению вредителей и болезней, как это бывает при выращивании моно-культур на больших площадях.\r\n\r\nПосадка семян овощей в почву\r\n\r\nЕсли вы не знаете точных сроков посева – пользуйтесь инструкцией на пакетике с семенами. Учитывайте не только температуру воздуха, но и температуру почвы. Сейчас, в связи с резкими перепадами температур в весенний период, почва не всегда успевает прогреваться на нужную температуру. Если вы посадите семена в холодную почву, они будут задерживаться со всходами или вымокать.\r\nСледующим важным параметром посадки семян – это глубина посадки. Есть простое правило, которое верное практически для всех овощных культур: семена садятся на глубину, что превышает размер семени в 4 раза. Исключением может быть песчаная почва. Тогда глубину заделки можно немножко увеличить. При этом не забывайте использовать мульчу в засушливых районах, чтобы удержать влагу.\r\n\r\nПосадка семян овощей в грядки\r\n\r\nБольшинство овощеводов высаживают семена в грядки, придерживаясь старых, дедовских технологий. Посадка семян овощей в грядки предвидит несколько полезных функций. Во-первых – вы всегда сможете визуально определить, где у вас взошли овощи, а где сорняки. Регулируя ширину междурядий – легко создать оптимальное пространство для будущих растений и определиться с пространством под сорняки, которые уберутся при прополке. Не забывайте, что такие культуры, как листовые овощи, лук и фасоль нуждаются в большом пространстве и ширина междурядий тут играет одну из ключевых ролей. При загущённых посевах – вы не добьётесь большого урожая, а времени и труда на прополку молодых растений уйдёт слишком много. Если ваш участок не имеет ровной поверхности – потрудитесь предварительно сделать небольшие насыпи. За образец возьмите технологию выращивания сельскохозяйственных культур в горах и на террасах. Боковые склоны террас закрепите камнями или другими подручными средствами. На таких мини-террасах прекрасно себя чувствуют дыни, арбузы, огурцы.\r\n\r\nПосадка рассады овощных культур в открытый грунт\r\n\r\nПеред тем, как приступить к высадке рассады овощных культур в открытый грунт – подумайте также о том, не стоит ли добавить немного компоста или удобрений в почву. Если вы будете использовать химические удобрения, разведите их вместе с водой и используйте при поливе во время пересадки. Не забывайте, что главное при этом — не перестараться с количеством удобрений. Растения в этот период очень чувствительные и слишком большая концентрация удобрений в воде не только не поможет, но и повредит вашей рассаде.\r\nВо время пересадки рассады – нужно обильно полить лунку, где будет расти новое растение. Саму рассаду перед посадкой также следует обильно полить. Это даст возможность не травмировать корни во время высадки. Почву вокруг посаженного растения нужно немножко прижать руками. Первую неделю поливайте рассаду каждый вечер, в последующем – по мере надобности.', 1, '2016-03-24 15:47:24', '', 1),
(7, 1, 'Прививка арбуза на лагенарию', 'Прививка арбуза на лагенарию — это еще один способ получить хороший урожай арбузов там, где арбузам расти не положено — в Средней полосе и на Северо-Западе, в Сибири и на Урале. В принципе, арбуз можно прививать и на обычную тыкву, но идеальным подвоем для арбуза является тыква бутылочная (лагенария', 'Прививка арбуза на лагенарию — это еще один способ получить хороший урожай арбузов там, где арбузам расти не положено — в Средней полосе и на Северо-Западе, в Сибири и на Урале. В принципе, арбуз можно прививать и на обычную тыкву, но идеальным подвоем для арбуза является тыква бутылочная (лагенария). Некоторых дачников отпугивает слово «прививка». Помятуя о своих неудачных опытах прививок груш или яблонь, не хочется в очередной раз трудиться за зря. Спешим вас обрадовать: привить арбуз на лагенарию сможет каждый. Эти растения срастаются даже при минимальном контакте поверхностей.\r\n', 1, '2017-03-24 16:23:41', 'Прививка', 2),
(8, 2, 'Выращивание арбузов в средней полосе', 'Нужно или сажать арбузы на рассаду и как ее вырастить? Что делать, чтобы плоды были крупными? Как часто поливать арбузы? Продолжаем серию статей на тему выращивания арбузов в средней полосе. Мы уже определились с лучшими сортами арбузов, научились готовить грядки под арбуз, осталось освоить спосо', 'Нужно или сажать арбузы на рассаду и как ее вырастить? Что делать, чтобы плоды были крупными? Как часто поливать арбузы? Продолжаем серию статей на тему выращивания арбузов в средней полосе. Мы уже определились с лучшими сортами арбузов, научились готовить грядки под арбуз, осталось освоить способы посадки, правила формирования плетей, основы ухода и принципы полива. Дерзаем!\r\n', 1, '2017-03-24 16:23:47', 'Посадка', 2),
(9, 3, 'Чем удобрять картофель', 'В одной из предыдущих статей Dachnye-sovety.ru рассказывал о самых популярных сортах арбузов, пригодных для выращивания в средней полосе. Настало время поговорить об агротехнике. По большому счету всех садоводов, которые занимаются выращиванием арбузов, можно разделить на две группы: прививающие и н', 'В одной из предыдущих статей Dachnye-sovety.ru рассказывал о самых популярных сортах арбузов, пригодных для выращивания в средней полосе. Настало время поговорить об агротехнике. По большому счету всех садоводов, которые занимаются выращиванием арбузов, можно разделить на две группы: прививающие и непрививающие.\r\n', 1, '2017-03-24 16:23:51', 'Картофель', 1),
(10, 4, 'Лучшие сорта арбузов для средней полосы', 'Ни для кого уже не новость, что дыни и арбузы можно с успехом выращивать в Средней полосе, на Урале, в Сибири, соблюдая определенную, довольно простую агротехнику. И на первом месте в списке секретов удачного выращивания арбузов стоит правильный выбор сорта.\r\n', 'Ни для кого уже не новость, что дыни и арбузы можно с успехом выращивать в Средней полосе, на Урале, в Сибири, соблюдая определенную, довольно простую агротехнику. И на первом месте в списке секретов удачного выращивания арбузов стоит правильный выбор сорта. Лучшие сорта арбузов для средней полосы — раннеспелые сорта, относительно устойчивые к понижению температуры и основным болезням, не боящиеся засухи, хорошо растущие в открытом грунте. \r\n', 1, '2017-03-24 16:23:57', 'Сорта', 2),
(11, 5, 'Как защитить огород от ветра', 'Наши огороды не любят ветер. Ветер ломает плодовые деревья, вызывая лишний стресс и снижая урожайность. Ветер иссушает почву. Ветер сдувает углекислый газ, необходимый растениям, как воздух. Ветер переохлаждает растения, что способствует развитию болезней.\r\n', 'Наши огороды не любят ветер. Ветер ломает плодовые деревья, вызывая лишний стресс и снижая урожайность. Ветер иссушает почву. Ветер сдувает углекислый газ, необходимый растениям, как воздух. Ветер переохлаждает растения, что способствует развитию болезней. Вывод очевиден: от сквозняков и гуляющих ветров на участке нужно защищаться. Эта проблема особенно актуальна, если ваша дача находится в открытом поле или на окраине коттеджного поселка.\r\n', 1, '2017-03-24 16:24:01', 'Огород', 2),
(12, 6, 'Как правильно нарезать черенки', 'Чтобы получить хотя бы одно новое растение из черенка, садовод всегда перестраховывается и старается укоренить сразу много побегов. Одни сгнивают, другие засыхают, и только самые сильные дают корни и пускаются в рост.\r\n', 'Чтобы получить хотя бы одно новое растение из черенка, садовод всегда перестраховывается и старается укоренить сразу много побегов. Одни сгнивают, другие засыхают, и только самые сильные дают корни и пускаются в рост. Успешное укоренение черенка зависит от множества факторов: от способности растения к вегетативному размножению, от возраста материнского растения, от соблюдения правил укоренения, а так же от того, как был заготовлен сам черенок. Оказывается, место среза, время среза, способ среза и выбор побега играют здесь не последнюю роль.\r\n', 1, '2017-03-24 16:24:11', 'Черенки', 2),
(13, 7, 'Выращивание огурцов на подоконнике', 'Выращивание огурцов на подоконнике может стать полезным хобби как заядлого дачника, так и начинающего садовода. Ранней весной, когда витаминов не хватает, а цены на овощи высоки как никогда, каждый день иметь в салате по 1-2 ароматных огурца — настоящая роскошь. А ведь всего четыре огуречных растени', 'Выращивание огурцов на подоконнике может стать полезным хобби как заядлого дачника, так и начинающего садовода. Ранней весной, когда витаминов не хватает, а цены на овощи высоки как никогда, каждый день иметь в салате по 1-2 ароматных огурца — настоящая роскошь. А ведь всего четыре огуречных растения вполне смогут обеспечить потребности средней семьи. Некоторые даже на засолку умудряются огурцов с подоконника насобирать:) А на вкус купленный в магазине огурец даже рядом не стоял с тем, что выращен своими руками! Мы вас убедили выращивать огурцы на окне? Решайтесь, а мы расскажем, как это делается… \r\n', 1, '2017-03-24 16:24:15', 'Огурцы', 2),
(14, 8, 'Выращивание тыквы: хитрости и секреты', 'Выращивание тыквы считается плевым делом. Тыква — это же самый неприхотливый овощ на свете, разве тут нужна специальная агротехника? Однако многие пробуют выращивать тыкву и бросают, потому что плодов вырастает мало или они несладкие или плохо хранятся, несмотря на жизнеутверждающие надписи на пакет', 'Выращивание тыквы считается плевым делом. Тыква — это же самый неприхотливый овощ на свете, разве тут нужна специальная агротехника? Однако многие пробуют выращивать тыкву и бросают, потому что плодов вырастает мало или они несладкие или плохо хранятся, несмотря на жизнеутверждающие надписи на пакетиках с семенами. У тыквы, как и у любого другого растения, есть свои секреты. Как вырастить сладкую тыкву? Почему тыква плохо хранится и можно ли этого избежать? Здесь пригодится знание некоторых хитростей и тонкостей.\r\n\r\n', 1, '2017-03-24 16:24:18', 'Тыква', 1),
(15, 2, 'Как укоренять черенки в воде, в ящике, в грунте', 'Часто ли у вас получается так, что вроде бы черенков вы нарезали много и стимуляторами корнеобразования воспользовались, но при этом ни одного корешка черенки не выдали, загнили и пропали? Те, кто пытался укоренить грушу и яблоню или развести розу от купленного в магазине цветка, наверняка, знакомы ', 'Часто ли у вас получается так, что вроде бы черенков вы нарезали много и стимуляторами корнеобразования воспользовались, но при этом ни одного корешка черенки не выдали, загнили и пропали? Те, кто пытался укоренить грушу и яблоню или развести розу от купленного в магазине цветка, наверняка, знакомы с подобной проблемой. Тем не менее знающие, опытные садоводы говорят: если черенок не дал корней, значит либо процедуры по укоренению, либо выбор черенка, либо и то и другое были сделаны неправильно. А как же правильно? Как укоренять черенки в воде, в ящике или непосредственно в грунте, чтобы приживаемость была на высоком уровне, а растения из черенков росли крепкими и здоровыми? Воспользуемся советами бывалых садоводов.\r\n\r\n', 1, '2017-03-24 16:26:01', 'Черенки', 2),
(16, 3, 'Натуральные стимуляторы корнеобразования', 'В прошлой статье мы знакомились с наиболее популярными стимуляторами корнеобразования из ассортимента садовых магазинов. А если все-таки нет желания пользоваться промышленными препаратами по тем или иным причинам? Или магазина поблизости нет, а черенки укоренять надо прямо сейчас? Обратимся к природ', 'В прошлой статье мы знакомились с наиболее популярными стимуляторами корнеобразования из ассортимента садовых магазинов. А если все-таки нет желания пользоваться промышленными препаратами по тем или иным причинам? Или магазина поблизости нет, а черенки укоренять надо прямо сейчас? Обратимся к природе и многовековому опыту огородничества, то есть к народным рецептам. Они подскажут, как приготовить собственные полностью натуральные средства, улучшающие образование корней и ускоряющие прорастание семян. \r\n', 1, '2017-03-24 16:28:13', 'Стимуляторы', 2),
(17, 4, 'Cтимуляторы корнеобразования для черенков', 'Размножение плодовых деревьев и кустарников черенками не всегда дается легко. Если у смородины или крыжовника черенки укореняются быстро и самостоятельно, то получить саженец из черенка яблони или груши — это настоящий подвиг.\r\n\r\n', 'Размножение плодовых деревьев и кустарников черенками не всегда дается легко. Если у смородины или крыжовника черенки укореняются быстро и самостоятельно, то получить саженец из черенка яблони или груши — это настоящий подвиг. В особо трудных случаях садоводы призывают на помощь стимуляторы корнеобразования. Эти биологически активные вещества, безвредные для экологии огорода, стимулируют образование и рост корней у черенков, улучшают приживаемость саженцев и в дальнейшем способствуют развитию мощной корневой системы растения.\r\n\r\n', 1, '2017-03-24 16:29:40', 'Cтимуляторы', 2),
(18, 5, 'Лучшие сорта капусты для хранения, квашения', 'Всякий огородник мечтает о том, чтобы его капуста росла быстро, хранилась до нового урожая, не поддавалась натиску вредителей и микробов, и была при этом нежной, вкусной как в свежем, так и в квашенном виде.\r\n\r\n', 'Всякий огородник мечтает о том, чтобы его капуста росла быстро, хранилась до нового урожая, не поддавалась натиску вредителей и микробов, и была при этом нежной, вкусной как в свежем, так и в квашенном виде. Увы, сорт капусты, сочетающий в себе все эти выдающиеся качества, селекционерами пока не выведен. А если какой-нибудь ушлый продавец семян утверждает обратное, не верьте. Чтобы и ранней капусткой похрустеть, и заквасить, и зимой свежему кочану порадоваться, необходимо заранее выбрать самые лучшие и подходящие сорта для каждой конкретной цели. \r\n', 1, '2017-03-24 16:31:09', 'Капуста', 1),
(19, 6, '13 способов использовать опилки в огороде', 'Можно или нельзя использовать опилки в огороде для удобрения почвы — излюбленная тема дискуссий садоводов и огородников. Мнения на этот счет абсолютно противоположные: одни дачники опилки нахваливают и применяют по полной программе, другие — категорически против такого «безрассудства». Кто тут прав?', 'Можно или нельзя использовать опилки в огороде для удобрения почвы — излюбленная тема дискуссий садоводов и огородников. Мнения на этот счет абсолютно противоположные: одни дачники опилки нахваливают и применяют по полной программе, другие — категорически против такого «безрассудства». Кто тут прав? При надлежащей подготовке использовать опилки как удобрение, безусловно, можно. И не только. Опилки, оказывается, вообще замечательное подспорье в хозяйстве. Вариантов их использования масса, мы вот насчитали чертову дюжину…\r\n', 1, '2017-03-24 16:37:55', 'Опилки', 2),
(20, 7, 'Подзимние посевы: когда и как сажать', 'С холодостойкими сортами основных овощных культур, наиболее подходящих для подзимних посевов, мы познакомились в предыдущей статье. Теперь самое время разобраться с вопросами агротехники: сроками подзимних посевов, подготовкой гряд и семян, мульчирующими материалами и т.д.\r\n\r\n', 'С холодостойкими сортами основных овощных культур, наиболее подходящих для подзимних посевов, мы познакомились в предыдущей статье. Теперь самое время разобраться с вопросами агротехники: сроками подзимних посевов, подготовкой гряд и семян, мульчирующими материалами и т.д. А начнем мы с самого актуального вопроса: зачем? Стоит ли заморачиваться с посадкой поздней осенью, приезжать на дачу в мороз, тратить семена и собственное время?\r\n', 1, '2017-03-24 16:39:21', 'Посевы', 2),
(21, 8, 'Сорта овощей для подзимних посевов', 'Перед огородником, планирующим впервые осуществить на своем участке подзимние посадки зелени и овощей, сразу же возникает вопрос: какие культуры можно сажать под зиму? Какие сорта выбрать для подзимнего посева?\r\n\r\n', 'Перед огородником, планирующим впервые осуществить на своем участке подзимние посадки зелени и овощей, сразу же возникает вопрос: какие культуры можно сажать под зиму? Какие сорта выбрать для подзимнего посева? Звучит удивительно, но сажать поздно осенью можно практически все. Все да не все! Об исключениях мы расскажем чуть позже. Но и для тех культур, которым осенняя посадка не противопоказана, очень важно тщательно, взвешенно подбирать сорта. Все-таки довольно часто неудачи с посадками под зиму связаны именно с неподходящими сортами.\r\n', 1, '2017-03-24 16:41:08', 'Сорта', 2),
(22, 3, 'Как сохранить капусту свежей до весны', 'Сохранить белокочанную и краснокочанную капусту свежей и сочной до весны совсем не трудно. Для этой благой цели нашими огородниками придумано достаточно способов, на любой вкус. Предлагаем вам выбрать для себя наиболее подходящий из десяти популярных и эффективных вариантов хранения капусты в течени', 'Сохранить белокочанную и краснокочанную капусту свежей и сочной до весны совсем не трудно. Для этой благой цели нашими огородниками придумано достаточно способов, на любой вкус. Предлагаем вам выбрать для себя наиболее подходящий из десяти популярных и эффективных вариантов хранения капусты в течение долгой зимы. Идеальными условиями для хранения капусты считается температура от +1°С до -1°С и влажность воздуха от 85% до 98%. Чтобы по крайней мере приблизиться к этим цифрам не обойтись без погреба, подпола, ямы в гараже или балкона. При температуре выше 4°С кочаны могут лопнуть и начать прорастать, а при недостаточной влажности они постепенно теряют соки и вянут.\r\n', 1, '2017-03-24 16:45:59', 'Капуста', 2),
(23, 4, 'Почему краснеют листья груши', 'Огромное число садоводов нередко наблюдают следующую картину: растет на участке саженец груши, три года, пять или семь лет уже растет и даже замечательно плодоносит, как вдруг в одно совсем не прекрасное лето у груши начинают краснеть листья. \r\n\r\n', 'Огромное число садоводов нередко наблюдают следующую картину: растет на участке саженец груши, три года, пять или семь лет уже растет и даже замечательно плодоносит, как вдруг в одно совсем не прекрасное лето у груши начинают краснеть листья. Иногда ситуацию можно исправить и молодое деревце спасти, а иногда оно просто-напросто засыхает и к следующей весне погибает. Что происходит? Почему краснеют листья у груши и что с этим делать? Давайте разбираться…\r\n\r\n', 1, '2017-03-24 16:47:44', 'Груша', 1),
(24, 6, 'Что посадить на освободившиеся грядки', 'Уже в начале июня в наших огородах собирается первый урожай, а значит и освобождаются первые грядки — из-под редиса, лука на зелень, ранних салатов. Не успеем оглянуться, как придет время убирать горох, чеснок, раннюю пучковую морковь и репчатый лук.\r\n', 'Уже в начале июня в наших огородах собирается первый урожай, а значит и освобождаются первые грядки — из-под редиса, лука на зелень, ранних салатов. Не успеем оглянуться, как придет время убирать горох, чеснок, раннюю пучковую морковь и репчатый лук. Как быть с освободившимися грядками? Наилучшее решение — сразу засадить их сидератами, чтобы вернуть в почву питательные вещества, «вытянутые» предыдущей культурой. Но не каждый дачник может себе позволить половину сезона держать грядки «под паром». Хочется использовать их по максимуму и успеть получить два урожая с одной площади. Сегодня мы расскажем о том, что можно посадить на освободившиеся грядки, чтобы земля не пустовала.\r\n\r\n', 1, '2017-03-24 16:49:58', 'Грядки', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_profile`
--

CREATE TABLE IF NOT EXISTS `tbl_profile` (
  `id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `name` varchar(50) NOT NULL,
  `surname` varchar(50) NOT NULL,
  `city` varchar(100) NOT NULL,
  `region` varchar(50) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `total_votes` int(5) NOT NULL,
  `total_value` int(5) NOT NULL,
  `used_ips` longtext NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_profile`
--

INSERT INTO `tbl_profile` (`id`, `user_id`, `name`, `surname`, `city`, `region`, `phone`, `total_votes`, `total_value`, `used_ips`) VALUES
(1, 1, 'John', 'Terry', 'Одесса', 'Одесская', '38067123459', 17, 65, ''),
(2, 2, 'Стас', 'Красиловский', 'Одесса', 'Одесская', '38096587395', 2, 5, '');

-- --------------------------------------------------------

--
-- Структура таблицы `tbl_user`
--

CREATE TABLE IF NOT EXISTS `tbl_user` (
  `id` int(10) unsigned NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `auth_key` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `username`, `password`, `email`, `auth_key`) VALUES
(1, 'admin', '$2y$13$95CeL2KzRpDPu.t4FPSlpOIPTfBIBEEcQVzwNcoQNxM7R3MgTU8.q', '1@1.com', 'NRhVmomexRNFSK6ZXTAKp8imqEuIVMho'),
(2, 'Stas', '$2y$13$x2lBi6kbIgyAR8rXTaB6BulDoEWpevB/mDrSiTnkp8W6xKiRMsC/C', 'aaa@aaa.com', 'twovuZsR5RqOMPJr4mD0LxR0DvWBBPvY');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `image`
--
ALTER TABLE `image`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_comment`
--
ALTER TABLE `tbl_comment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_post`
--
ALTER TABLE `tbl_post`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_profile`
--
ALTER TABLE `tbl_profile`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `image`
--
ALTER TABLE `image`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT для таблицы `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `tbl_comment`
--
ALTER TABLE `tbl_comment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=427;
--
-- AUTO_INCREMENT для таблицы `tbl_post`
--
ALTER TABLE `tbl_post`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `tbl_profile`
--
ALTER TABLE `tbl_profile`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
